SampleApp/SampleApp/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unifiedMaps="clr-namespace:fivenine.UnifiedMaps;assembly=UnifiedMap"
             x:Class="Sample.MapPage"
             Title="UnifiedMaps Sample"
             Appearing="MapPage_OnAppearing">
    <StackLayout>
        <unifiedMaps:UnifiedMap
            x:Name="Map"
            Pins="{Binding Pins}"
            Polylines="{Binding Polylines}"
            MapType="{Binding MapDisplayType}" 
            PinCalloutTappedCommand="{Binding PinSelectedCommand}"
            IsShowingUser="{Binding IsShowingUserLocation}"
            HasScrollEnabled="{Binding HasScrollEnabled}"
            HasZoomEnabled="{Binding HasZoomEnabled}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            HeightRequest="100"
            WidthRequest="960"
            VerticalOptions="FillAndExpand"
            >
        </unifiedMaps:UnifiedMap>

        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="30">

            <Button Text="Street" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Street}" />
            <Button Text="Satellite" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Satellite}" />
            <Button Text="Hybrid" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Hybrid}" />

        </StackLayout>
    </StackLayout>
</ContentPage>
