SampleApp/SampleApp/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unifiedMaps="clr-namespace:fivenine.UnifiedMaps;assembly=UnifiedMap"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Sample.MapPage"
             Title="UnifiedMaps Sample"
             Appearing="MapPage_OnAppearing">
    <StackLayout>
        <unifiedMaps:UnifiedMap
            x:Name="Map"
            Pins="{Binding Pins}"
            Overlays="{Binding Overlays}"
            MapType="{Binding MapDisplayType}" 
            PinCalloutTappedCommand="{Binding PinSelectedCommand}"
            IsShowingUser="{Binding IsShowingUserLocation}"
            HasScrollEnabled="{Binding HasScrollEnabled}"
            HasZoomEnabled="{Binding HasZoomEnabled}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            HeightRequest="100"
            WidthRequest="960"
            ZoomLevel="16"
            VerticalOptions="FillAndExpand"
            >
        </unifiedMaps:UnifiedMap>

		<StackLayout
			Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="30">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <sys:Int32 x:Key="Previous">-1</sys:Int32>
                    <sys:Int32 x:Key="Next">-1</sys:Int32>
                </ResourceDictionary>
			</StackLayout.Resources>

			<Button 
				Text="Previous" 
				Command="{Binding SelectCommand}"
				CommandParameter="{StaticResource Previous}" 
				/>

			<Button 
				Text="Next" 
				Command="{Binding SelectCommand}"
				CommandParameter="{StaticResource Next}" 
				/>

			<Button 
				Text="Clear Selection" 
				Command="{Binding ClearSelectionCommand}"
				/>
			</StackLayout>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="30">

            <Button Text="Street" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Street}" />
            <Button Text="Satellite" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Satellite}" />
            <Button Text="Hybrid" Command="{Binding ChangeMapTypeCommand}" CommandParameter="{x:Static unifiedMaps:MapType.Hybrid}" />

        </StackLayout>
    </StackLayout>
</ContentPage>
