UnifiedMap/UnifiedMap.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fivenine.UnifiedMaps.Windows">

    <!--<Style TargetType="local:PushPin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PushPin">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="local:InfoWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoWindow">

                    <Grid x:Name="grid" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="Black" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="title" Margin="5,2" TextWrapping="Wrap" Text="{TemplateBinding Title}" 
                                       Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="snippet" Margin="5,0,0,5" 
                       TextWrapping="Wrap" Text="{TemplateBinding Snippet}" HorizontalAlignment="Left" 
                       FontSize="10.667">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="-10,0,0,0" Command="{TemplateBinding SelectedCommand}" CommandParameter="{Binding}">
                                <Path Height="12" 
                      Width="12" 
                      RenderTransformOrigin="0.5,0.5" Data="M0.5,0.5 L19.5,0.5 L19.5,20.5" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="2" Fill="#00000000">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <CompositeTransform Rotation="45" TranslateX="3.8137938318527631E-07" TranslateY="9.90715385285057E-08"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
